name: Get app properties
description: Read application properties at path

inputs:
  app_path:
    description: Path to app folder
    required: true

outputs:
  product_name:
    description: Product name
    value: ${{ steps.read-name.outputs.result }}
  version:
    description: Version
    value: ${{ steps.read-version.outputs.result }}

runs:
  using: composite
  # https://gist.github.com/DarrenN/8c6a5b969481725a4413?permalink_comment_id=4167453#gistcomment-4167453
  steps:
    - name: Read name
      id: read-name
      shell: bash
      run: |
        PRODUCT_NAME=$(awk -F'"' '/"productName": ".+"/{ print $4; exit; }' ${{ inputs.app_path }}/electron-builder.config.ts)
        echo "result=${PRODUCT_NAME}" >> $GITHUB_OUTPUT

    - name: Read version
      id: read-version
      shell: bash
      run: |
        VERSION=$(awk -F'"' '/"version": ".+"/{ print $4; exit; }' ${{ inputs.app_path }}/package.json)
        echo "result=${VERSION}" >> $GITHUB_OUTPUT
